# DILite

./: .gitignore  DILite.csproj  DILite.sln  LICENSE  README.md
Attributes/: DIServiceAttribute.cs  DIServiceLifeCycle.cs  DIServiceRegisterType.cs
Enums/: DIServiceLifeCycle.cs  DIServiceRegisterType.cs
Extensions/: DIServiceAttributeExtensions.cs  ServiceCollectionExtensions.cs
Extensions/Base/: DIServiceAttributeExtensions.cs
examples/DILite.WebAPI.Example/: DILite.WebAPI.Example.csproj  Program.cs  Startup.cs
examples/DILite.WebAPI.Example/Controllers/: ExamplesController.cs
examples/DILite.WebAPI.Example/Interfaces/: IScoped.cs  ISingleton.cs
examples/DILite.WebAPI.Example/Models/: Greeting.cs  Scoped.cs  Singleton.cs
src/DILite/: DILite.csproj
src/DILite/Enums/: DIServiceLifeCycle.cs  DIServiceRegisterType.cs
src/DILite/Extensions/: ServiceCollectionExtensions.cs
