<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>1.0.0</Version>

    <Authors>np_albus</Authors>
    <Description>DILite is a lightweight Dependency Injection library.</Description>
    <Copyright>Copyright (c) 2019 np_albus</Copyright>

    <RepositoryUrl>https://github.com/np-albus/DILite</RepositoryUrl>
    <PackageProjectUrl>https://github.com/np-albus/DILite</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/np-albus/DILite/blob/master/LICENSE</PackageLicenseUrl>

    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>DILite</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
